<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>about</h1>
    </header>
    <main>
        <section class="about-section">
            <p>
                <b>Benjamin Benscher</b> is a fourth year undergraduate Computer Science student attending the University of Florida. 
                <br>Benjamin works remotely as a <b>software engineer</b> for an NGO, Youth in Transformation, based out of Cape Town, South Africa. 
                <br>He has also worked as a software engineer for an aerospace engineering company, LTA Research & Exploration, and his university's athletics' IT department.
                <br>He is currently looking for a full-time solutions architecture job while preparing for graduation. 
                <br>Benjamin is interested in pursuing the entrepreneurship of sustainable renewable energy technology later in his career.
            </p>
            <img class="mephoto" src="me2.jpeg" style="width: 200px; height: auto; position: absolute; bottom: 20px; right: 40px;" />
        </section>
    </main>

</body>
</html>
